# add .env.development.local file to overwrite/extend

# backend API origin (e.g. http://localhost:4000)
# leave empty to use same origin as frontend
VITE_BACKEND_API_ORIGIN=

# auth service
# leave empty to use same origin as VITE_BACKEND_API_ORIGIN
VITE_TIPCARDS_AUTH_ORIGIN=

# used for redirects in externalCardStatus
VITE_TIPCARDS_ORIGIN=https://dev.tipcards.io

# set the lnbits instance used
VITE_LNBITS_ORIGIN=https://legend.lnbits.com

# creates a footer with a mailto link if set
VITE_SUPPORT_EMAIL=

# sets the canonical url origin
VITE_CANONICAL_URL_ORIGIN=https://tipcards.io

# sets the document title
VITE_DEFAULT_DOCUMENT_TITLE=Lightning TipCards

# Ngrok
# use this only with dev-tip-cards.sh
# this overwrites: VITE_BACKEND_API_ORIGIN, VITE_TIPCARDS_AUTH_ORIGIN
VITE_NGROK_OVERRIDE=
