# this configuration is used in the pipeline for e2e tests
# add .env.local file to overwrite/extend

BACKEND_API_ORIGIN=http://localhost:4000
TIPCARDS_AUTH_ORIGIN=http://localhost:4000
TIPCARDS_ORIGIN=http://localhost:5050
